// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b,b=c,out=out1);
    Xor(a=a,b=out1,out=sum);

    Or(a=b,b=c,out=out2);
    And(a=a,b=out2,out=out3);
    And(a=b,b=c,out=out4);
    Or(a=out3,b=out4,out=carry);
    // Put you code here:
}